<?php
// 最初に 100 円あったお金が毎年 5% ずつ増えていったとして、その結果を 30 年分表示したかったとします。
// 300円を越えた値は表示しない
// 少数第2位以下切り捨て

$money = 100;

for($year = 1; $year <=30; $year++) {
    $money *= 1.05;
    // 200円〜300円の間のみ表示
    if ($money > 300) { // 300円を越えた値は表示せずに処理終了
        break;
    }
    if ($money < 200) { // 200円未満は処理をスキップして継続
        continue;
    }
    echo $year . "年目" . round($money, 2) . "円" . PHP_EOL;
}

/* 

実行時
% php main.php
15年目207.89円
16年目218.29円
17年目229.2円
18年目240.66円
19年目252.7円
20年目265.33円
21年目278.6円
22年目292.53円

*/