<?php
// 何回繰り返せばいいかわからない時にwhile文を使う

/* 500 円のお金があったとして、それが 1 年ごとに 10% ずつ増えていった場合、1000 円を超えるまでの経過を 1 年ごとに繰り返し表示 */

$money = 500;
$year = 2025;
while ($money < 1000) {
    $money *= 1.1;
    $year++; 
    echo $year . "年は".  intval($money)  . "円" . PHP_EOL; // intvalは小数点以下を切り捨て
}


/* 

実行時
% php main.php
2026年は550円
2027年は605円
2028年は665円
2029年は732円
2030年は805円
2031年は885円
2032年は974円
2033年は1071円
%          

*/