<?php
// 最初に 100 円あったお金が毎年 5% ずつ増えていったとして、その結果を 30 年分表示したかったとします。
// 少数第2位以下切り捨て

$money = 100;

for($year = 1; $year <=30; $year++) {
    $money *= 1.05;
    echo $year . "年目" . round($money, 2) . "円" . PHP_EOL;
}



/* 

実行時
% php main.php
1年目105円
2年目110.25円
3年目115.76円
4年目121.55円
5年目127.63円
6年目134.01円
7年目140.71円
8年目147.75円
9年目155.13円
10年目162.89円
11年目171.03円
12年目179.59円
13年目188.56円
14年目197.99円
15年目207.89円
16年目218.29円
17年目229.2円
18年目240.66円
19年目252.7円
20年目265.33円
21年目278.6円
22年目292.53円
23年目307.15円
24年目322.51円
25年目338.64円
26年目355.57円
27年目373.35円
28年目392.01円
29年目411.61円
30年目432.19円 
%    

*/